<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Igaz</title>
    <style>
        body {
            text-align: center;
            height: 100%;
        }
        h1 {
            font-size: 50px;
            animation: animacio 10s infinite linear;
            margin-top: 45vh;
        }
         @keyframes animacio {
            0% {
                font-size: 50px;
            }
            10% {
                font-size: 60px;
            }
            20% {
                font-size: 70px;
            }
            30% {
                font-size: 80px;
            }
            40% {
                font-size: 90px;
            }
            50% {
                font-size: 100px;
            }
            60% {
                font-size: 110px;
            }
           70% {
                font-size: 120px;
            }
            80% {
                font-size: 130px;
            }
            90% {
                font-size: 140px;
            }
            100% {
                font-size: 150px;
            }
         }
    </style>
</head>
<body>
    <h1>Faszfej vagy!</h1>
</body>
</html>